for isofile in $isopath/Hiren?s.BootCD.15.2.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname (custom) ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Load with MEMDISK" {
        bootoptions="iso raw vmalloc=600M"
        linux16 $prefix/memdisk $bootoptions
        initrd16 $iso_path
      }
      menuentry "Windows Memory Diagnostic" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/wmemtest.gz
      }
      menuentry "MemTest86+" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/memtest.gz
      }
      menuentry "Offline NT/2000/XP/Vista/7 Password Changer" {
        bootoptions="vga=1"
        linux (loop)/HBCD/Boot/chntpw $bootoptions
        initrd (loop)/HBCD/Boot/chntpw.gz
      }
      menuentry "Kon-Boot" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/konboot.gz
      }
      menuentry "Seagate DiskWizard (Powered by Acronis Trueimage)" {
        bootoptions="vga=788 rw ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on"
        linux16 (loop)/HBCD/Boot/SeagatDW $bootoptions
        initrd16 (loop)/HBCD/Boot/SeagatDW.gz
      }
      menuentry "PLoP Boot Manager" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/plpbt.bin $bootoptions
      }
      menuentry "Smart Boot Manager 3.7.1" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/smartbm.gz
      }
      menuentry "Fix 'NTLDR is Missing'" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/ntldr.gz
      }
      menuentry "Darik's Boot and Nuke - Hard Drive Eraser" {
        bootoptions=""
        linux16 (loop)/HBCD/Boot/memdisk $bootoptions
        initrd16 (loop)/HBCD/Boot/dban.gz
      }
      menuentry "Chainload GRUB4DOS" {
        bootoptions=""
        linux16 (loop)/HBCD/grldr $bootoptions
      }
    }
  fi
done
