for isofile in $isopath/byzantium-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Razor desktop" {
        bootoptions="from=$iso_path sgnfile=porteus-v2.0-i486.sgn changes=/porteus"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "No Persistent Storage" {
        bootoptions="from=$iso_path sgnfile=porteus-v2.0-i486.sgn nomagic base_only norootcopy"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "Copy To RAM" {
        bootoptions="from=$iso_path sgnfile=porteus-v2.0-i486.sgn copy2ram"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "Text mode" {
        bootoptions="from=$iso_path sgnfile=porteus-v2.0-i486.sgn 3"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "PXE server" {
        bootoptions="from=$iso_path sgnfile=porteus-v2.0-i486.sgn autoexec=pxe-boot~&"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "PLoP Boot Manager" {
        bootoptions=""
        linux16 (loop)/boot/syslinux/plpbt $bootoptions
      }
    }
  fi
done
