# MineConfig

./: README.md
Google/: AppIDs  bookmarks_2022_5_17.html  bookmarks_2022_7_19.html  梯子节点.txt
boot/efi/EFI/BOOT/: grub.cfg
boot/efi/EFI/Microsoft/Boot/: BCD
boot/efi/EFI/Microsoft/Recovery/: BCD
boot/efi/EFI/deepin/: grub.cfg  grubx64.efi
boot/efi/boot/grub/: grub.cfg  isos.cfg  local-old.cfg  local.cfg  mbusb.cfg
boot/efi/boot/grub/i386-pc/: at_keyboard.mod  btrfs.mod  command.lst  core.img  deepin_gfxmode.mod  efiemu.mod  file.mod  hfsplus.mod  http.mod  jpeg.mod  linux.mod  linux16.mod  loadenv.mod  ls.mod  lzopio.mod  moddep.lst  modinfo.sh  multiboot.mod  multiboot2.mod  net.mod  normal.mod  pgp.mod  tftp.mod  udf.mod  verifiers.mod  xfs.mod  zfs.mod
boot/efi/boot/grub/locale/: zh_CN.mo  zh_HK.mo  zh_TW.mo
boot/efi/boot/grub/x86_64-efi/: acpi.mod  at_keyboard.mod  bsd.mod  btrfs.mod  chain.mod  command.lst  deepin_gfxmode.mod  file.mod  font.mod  functional_test.mod  gettext.mod  gfxmenu.mod  grub.efi  gzio.mod  halt.mod  hashsum.mod  hdparm.mod  hfsplus.mod  http.mod  jpeg.mod  legacycfg.mod  linux.mod  linux16.mod  linuxefi.mod  loadbios.mod  loadenv.mod  ls.mod  lzopio.mod  macho.mod  minicmd.mod  moddep.lst  modinfo.sh  multiboot.mod  multiboot2.mod  nativedisk.mod  net.mod  normal.mod  parttool.mod  pgp.mod  png.mod  (+12 more)
boot/efi/iso/: deepin-live.iso.txt
etc/: .bashrc  51-android.rules  profile
genymotion/: Genymotion-ARM-Translation-Url.md
gradle/: gradle.properties  mavenPublish.gradle
ndk/: build-android.sh
others/: ffmpeg_build_script_for_android.sh  tips.sh  午餐定时提醒.txt
vim/: .vimrc
