for isofile in $isopath/parabola-*-dual.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Boot Parabola GNU/Linux-libre (i686)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop parabolaisolabel=$cd_label"
        linux (loop)/parabola/boot/i686/vmlinuz $bootoptions
        initrd (loop)/parabola/boot/i686/parabolaiso.img
      }
      menuentry "Boot Parabola GNU/Linux-libre (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop parabolaisolabel=$cd_label"
        linux (loop)/parabola/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/parabola/boot/x86_64/parabolaiso.img
      }
    }
  fi
done
