for isofile in $isopath/ArchStrike-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Boot ArchStrike Project live medium" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=arch  archisolabel=$cd_label"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/*/archiso.img
      }
      menuentry "Boot ArchStrike Project live medium (Using NBD)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=arch archisolabel=$cd_label archiso_nbd_srv=${pxeserver}"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)/arch/boot/*/archiso.img
      }
      menuentry "Boot ArchStrike Project live medium (Using NFS)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=arch archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)/arch/boot/*/archiso.img
      }
      menuentry "Boot ArchStrike Project live medium (Using HTTP)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=arch archiso_http_srv=http://${pxeserver}/"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)/arch/boot/*/archiso.img
      }
      menuentry "Run Memtest86+ (RAM test)" {
        bootoptions=""
        linux16 (loop)/arch/boot/memtest $bootoptions
      }
    }
  fi
done

