###  Deepin
### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
        set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Deepin GNU/Linux 20' --class deepin --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-ddb60902-cbe0-4304-ba62-c7f92083f496' {
        load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_gpt
        insmod ext2
        set root='hd0,gpt5'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5  ddb60902-cbe0-4304-ba62-c7f92083f496
        else
          search --no-floppy --fs-uuid --set=root ddb60902-cbe0-4304-ba62-c7f92083f496
        fi
        linux   /boot/vmlinuz-5.10.18-amd64-desktop root=UUID=ddb60902-cbe0-4304-ba62-c7f92083f496 ro  splash quiet snd_hda_intel.dmic_detect=0 DEEPIN_GFXMODE=$DEEPIN_GFXMODE
        initrd  /boot/initrd.img-5.10.18-amd64-desktop
        boot 
}
submenu 'Advanced options for Deepin GNU/Linux 20' $menuentry_id_option 'gnulinux-advanced-ddb60902-cbe0-4304-ba62-c7f92083f496' {
        menuentry 'Deepin GNU/Linux，Linux 5.8.14-amd64-desktop' --class deepin --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.14-amd64-desktop-advanced-ddb60902-cbe0-4304-ba62-c7f92083f496' {
                load_video
                insmod gzio
                if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
                insmod part_gpt
                insmod ext2
                set root='hd0,gpt5'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5  ddb60902-cbe0-4304-ba62-c7f92083f496
                else
                  search --no-floppy --fs-uuid --set=root ddb60902-cbe0-4304-ba62-c7f92083f496
                fi
                linux   /boot/vmlinuz-5.8.14-amd64-desktop root=UUID=ddb60902-cbe0-4304-ba62-c7f92083f496 ro  splash quiet snd_hda_intel.dmic_detect=0 DEEPIN_GFXMODE=$DEEPIN_GFXMODE
                initrd  /boot/initrd.img-5.8.14-amd64-desktop
                boot 
        }
        menuentry 'Deepin GNU/Linux，Linux 5.4.70-amd64-desktop' --class deepin --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.70-amd64-desktop-advanced-ddb60902-cbe0-4304-ba62-c7f92083f496' {
                load_video
                insmod gzio
                if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
                insmod part_gpt
                insmod ext2
                set root='hd0,gpt5'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5  ddb60902-cbe0-4304-ba62-c7f92083f496
                else
                  search --no-floppy --fs-uuid --set=root ddb60902-cbe0-4304-ba62-c7f92083f496
                fi
                linux   /boot/vmlinuz-5.4.70-amd64-desktop root=UUID=ddb60902-cbe0-4304-ba62-c7f92083f496 ro  splash quiet snd_hda_intel.dmic_detect=0 DEEPIN_GFXMODE=$DEEPIN_GFXMODE
                initrd  /boot/initrd.img-5.4.70-amd64-desktop
                boot 
        }
}


### END /etc/grub.d/10_linux ###
###  Windows
### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows 10  (on /dev/sda1)' --class windows --class os $menuentry_id_option 'osprober-efi-0007-8E41' {
	insmod part_gpt
	insmod fat
	set root='hd0,gpt1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  0007-8E41
	else
	  search --no-floppy --fs-uuid --set=root 0007-8E41
	fi
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
### END /etc/grub.d/30_os-prober ###

