for isofile in $isopath/archlabs-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Boot ArchLabs Linux" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path archisolabel=$cd_label cow_spacesize=1G"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)arch/boot/intel_ucode.img (loop)/arch/boot/*/archiso.img
      }
    }
  fi
done
