for isofile in $isopath/TinyCore-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Boot Tiny Core" {
        bootoptions="iso=UUID=$rootuuid/$iso_path loglevel=3 cde"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (on slow devices, waitusb=5)" {
        bootoptions="iso=UUID=$rootuuid/$iso_path loglevel=3 cde waitusb=5"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (command line only)" {
        bootoptions="iso=UUID=$rootuuid/$iso_path loglevel=3"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
      menuentry "Boot Tiny Core (command line only on slow devices, waitusb=5)" {
        bootoptions="iso=UUID=$rootuuid/$iso_path loglevel=3 waitusb=5"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
    }
  fi
done
