for isofile in $isopath/android-*.iso $isopath/cm-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Live CD - Run without installation" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive quiet"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
      menuentry "Live CD - Debug mode" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive DEBUG=2"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
      menuentry "Installation - Install to harddisk" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive INSTALL=1"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
      menuentry "Live CD VESA mode - No GPU hardware acceleration" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive nomodeset vga=ask"
        linux16 (loop)/kernel $bootoptions
        initrd16 (loop)/initrd.img
      }
      menuentry "Auto_Installation - Auto Install to specified harddisk" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=0"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
      menuentry "Auto_Update - Auto update" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=update"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
    }
  fi
done
