#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

font=unicode
set gfxmode=auto
if loadfont $font ; then
  set gfxmode=1920x1080,1680x1050,1600x1024,1400x1050,1280x1024,1440x900,1280x960,1360x768,1152x864,1024x768,auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
echo
fi
if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt4'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt4 --hint-efi=hd0,gpt4 --hint-baremetal=ahci0,gpt4  ddb60902-cbe0-4304-ba62-c7f92083f496
else
  search --no-floppy --fs-uuid --set=root ddb60902-cbe0-4304-ba62-c7f92083f496
fi
    font="/usr/share/grub/unicode.pf2"
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=9
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=9
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/01_live ###
if [ ! -z ${boot_once} ];then
  set timeout_style=countdown
  set load_config=load-config
else
  set load_config=
fi
### END /etc/grub.d/01_live ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=white/black
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Deepin GNU/Linux LST' --class deepin --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-ddb60902-cbe0-4304-ba62-c7f92083f496' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt4'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt4 --hint-efi=hd0,gpt4 --hint-baremetal=ahci0,gpt4  ddb60902-cbe0-4304-ba62-c7f92083f496
	else
	  search --no-floppy --fs-uuid --set=root ddb60902-cbe0-4304-ba62-c7f92083f496
	fi
	linux	/boot/vmlinuz root=UUID=ddb60902-cbe0-4304-ba62-c7f92083f496 ro  splash quiet snd_hda_intel.dmic_detect=0 DEEPIN_GFXMODE=$DEEPIN_GFXMODE
	initrd	/boot/initrd.img
	boot 
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows Boot Manager (在 /dev/sda1)' --class windows --class os $menuentry_id_option 'osprober-efi-0007-8E41' {
	insmod part_gpt
	insmod fat
	set root='hd0,gpt1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1 0007-8E41 
  else
	  search --no-floppy --fs-uuid --set=root 0007-8E41
	fi
	chainloader /efi/Microsoft/Boot/bootmgfw.efi
}
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
menuentry 'Bios System Setting' --class efi $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/35_deepin_gfxmode ###
insmod deepin_gfxmode
deepin_gfxmode
### END /etc/grub.d/35_deepin_gfxmode ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
