# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin"
fi
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi


##################### custom ##############################
### alias start
alias cman='man -M /usr//share/man/zh_CN'
alias open='xdg-open'
### alias end

### path start
# java SDK

export JAVA_HOME=/opt/JDK
export CLASSPATH=$JAVA_HOMEb:$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin


# android  

export ANDROID_HOME=/opt/Android

# git repo
export PATH=$PATH:$ANDROID_HOME/repo

# android  SDK

export ANDROID_SDK_HOME=$ANDROID_HOME/sdk
export PATH=$PATH:$ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools

# android NDK

export ANDROID_NDK_HOME=$ANDROID_HOME/ndk
export PATH=$PATH:$ANDROID_NDK_HOME

# gradle

export PATH=$PATH:$ANDROID_HOME/gradle/main/bin

# dex2jar

export PATH=$PATH:$ANDROID_HOME/dex2jar

### path end

tty | egrep -q tty[1-6] && export LC_ALL=zh_CN.UTF-8

