for isofile in $isopath/kodachi*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Linux Kodachi Live" {
        bootoptions="findiso=$iso_path boot=live config quiet nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "Linux Kodachi Splash" {
        bootoptions="findiso=$iso_path boot=live config quiet splash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "Linux Kodachi Live (failsafe)" {
        bootoptions="findiso=$iso_path boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "Linux Kodachi Command line" {
        bootoptions="findiso=$iso_path boot=live config quiet text"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
    }
  fi
done
