for isofile in $isopath/Solus-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Start Solus" {
        bootoptions="root=live:CDLABEL=$cd_label iso-scan/filename=$iso_path ro rd.luks=0 rd.md=0 quiet splash rd.live.image --"
        linux (loop)/boot/kernel $bootoptions
        initrd (loop)/boot/initrd.img
      }
    }
  fi
done
