for isofile in $isopath/korora-live-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Start Korora" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label ro rd.live.image quiet  rhgb"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Start Korora in basic graphics mode" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label ro rd.live.image quiet  rhgb nomodeset"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Test this media & start Korora" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label ro rd.live.image quiet  rhgb rd.live.check"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Run a memory test" {
        bootoptions=""
        linux16 (loop)/isolinux/memtest $bootoptions
      }
    }
  fi
done
