for isofile in $isopath/ploplinux-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Plop Linux framebuffer mode" {
        bootoptions="iso_filename=$iso_path vga=0x317"
        linux (loop)/syslinux/kernel/bzImage $bootoptions
        initrd (loop)/syslinux/kernel/initramfs.gz
      }
      menuentry "Plop Linux text mode" {
        bootoptions="iso_filename=$iso_path vga=1 nomodeset"
        linux (loop)/syslinux/kernel/bzImage $bootoptions
        initrd (loop)/syslinux/kernel/initramfs.gz
      }
      menuentry "Plop Linux text mode + copy2ram" {
        bootoptions="iso_filename=$iso_path vga=1 copy2ram nomodeset"
        linux (loop)/syslinux/kernel/bzImage $bootoptions
        initrd (loop)/syslinux/kernel/initramfs.gz
      }
      menuentry "Plop Linux framebuffer mode + copy2ram" {
        bootoptions="iso_filename=$iso_path vga=0x317 copy2ram"
        linux (loop)/syslinux/kernel/bzImage $bootoptions
        initrd (loop)/syslinux/kernel/initramfs.gz
      }
      menuentry "Plop Boot Manager" {
        bootoptions=""
        linux16 (loop)/syslinux/plop/plpbt.bin $bootoptions
      }
      menuentry "Plop Boot Manager installer" {
        bootoptions=""
        linux16 (loop)/syslinux/plop/plpinstc.com $bootoptions
      }
      menuentry "PlopKexec Boot Manager" {
        bootoptions=""
        linux16 (loop)/syslinux/plop/plopkexec $bootoptions
      }
      menuentry "Plop Boot Manager with pcmcia" {
        bootoptions=""
        linux16 (loop)/syslinux/plop/pcmcia/plpbt.bin $bootoptions
      }
      menuentry "Plop Boot Manager with pcmcia installer" {
        bootoptions=""
        linux16 (loop)/syslinux/plop/pcmcia/plpinstc.com $bootoptions
      }
    }
  fi
done

