for isofile in $isopath/apricity_os-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Boot Apricity OS live medium" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop archisobasedir=arch archisolabel=$cd_label"
        linux (loop)/arch/boot/*/vmlinuz $bootoptions
        initrd (loop)/arch/boot/*/archiso.img
      }
    }
  fi
done
