for isofile in $isopath/netrunner-rolling-*-64bit.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Boot Netrunner (x86_64) driver=free" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 misobasedir=netrunner misolabel=$cd_label quiet systemd.show_status=1"
        linux (loop)/boot/vmlinuz-x86_64 $bootoptions
        initrd (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
      }
      menuentry "Boot Netrunner (x86_64) driver=nonfree" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop driver=nonfree nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 misobasedir=netrunner misolabel=$cd_label quiet systemd.show_status=1"
        linux (loop)/boot/vmlinuz-x86_64 $bootoptions
        initrd (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
      }
    }
  fi
done
